# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "none" ;
  set "default architecture-arm-mips1-power-sparc-x86-combined-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "none" ;
  set "symlinks supported" : "true" ;
  set "C++11 mutex-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "lockfree boost::atomic_flag-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_auto_declarations-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_constexpr-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_defaulted_functions-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_final-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_hdr_mutex-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_hdr_regex-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_hdr_tuple-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_lambdas-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_noexcept-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_nullptr-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_rvalue_references-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_template_aliases-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_thread_local-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_variadic_templates-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "has_icu builds-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "ac-library-zlib-<link>shared-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "missing" ;
  set "ac-library-bzip2-<link>shared-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "missing" ;
  set "ac-library-lzma-<link>shared-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "missing" ;
  set "iconv (libc)-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "iconv (separate)-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "icu-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "icu (lib64)-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "native-atomic-int32-supported-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "native-syslog-supported-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "pthread-supports-robust-mutexes-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "compiler-supports-visibility-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "x86-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "arm-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "mips1-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "power-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "sparc-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "gcc visibility-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "long double support-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "libbacktrace builds-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "addr2line builds-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "WinDbg builds-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "WinDbgCached builds-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "ac-library-zlib-<link>static-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "missing" ;
  set "ac-library-bzip2-<link>static-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "missing" ;
  set "ac-library-lzma-<link>static-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "missing" ;
}
